.global-container {
  margin: 0 auto;
  max-width: min(28rem, 100%);

}

#root {
  padding: 0 1rem;
  width: 100vw;
  min-height: 100vh;
  background-color: var(--blue);

}

.card {
  background-color: var(--blue);
  max-width: 100%;

}

.card input {
  display: flex;
  display: block;
  text-align: center;
  margin: auto;
  margin-bottom: 1.25rem;
}

.card button {
  display: flex;
  background-color: var(--yellow);
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 1rem;
  padding: 0.5rem 2rem;
  border: 1px solid black;
  border-radius: 1rem;
}

.card1 {
  background-color: var(--yellow);
  padding: 2rem;
  padding-bottom: 0;
  border-radius: 5%;
}

.card2 {
  background-color: white;
  padding: 0 1rem;
  aspect-ratio: 1/1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5%;


}

.quote {
  font-weight: 500;
  text-align: center;
  text-wrap: balance;
}

.character {
  font-weight: 500;
  text-align: center;
  padding: 0.75rem 0;
  font-size: 1.75rem;
  line-height: 1.2;

}


/* Navbar */
.headernav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 40px;
}

.imgnav {
  width: 100px;
  height: auto;
  margin-right: auto;
  display: block;
  text-align: center;
}

.nav-links {
  list-style: none;
  text-align: center;
  display: flex;
  gap: 40px;

}

.nav-links a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  letter-spacing: 0.4px;
}

.imghome1 img {
  display: block;
  margin: auto;
  text-align: center;
  width: 500px;

}

.imghome2 img {
  display: block;
  margin: auto;
  text-align: center;
  width: 1000px;

}